<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(990,270)" to="(1750,270)"/>
    <wire from="(2060,470)" to="(2100,470)"/>
    <wire from="(2060,550)" to="(2100,550)"/>
    <wire from="(1450,450)" to="(1450,480)"/>
    <wire from="(1750,270)" to="(1990,270)"/>
    <wire from="(690,560)" to="(690,650)"/>
    <wire from="(1270,210)" to="(1270,340)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(1820,390)" to="(1820,590)"/>
    <wire from="(1450,450)" to="(1500,450)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(1000,290)" to="(1940,290)"/>
    <wire from="(2200,630)" to="(2270,630)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(1090,490)" to="(1090,760)"/>
    <wire from="(1770,370)" to="(1770,630)"/>
    <wire from="(1970,390)" to="(2100,390)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(1940,530)" to="(2010,530)"/>
    <wire from="(1940,570)" to="(2010,570)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(1620,230)" to="(1620,470)"/>
    <wire from="(1350,340)" to="(1800,340)"/>
    <wire from="(1390,610)" to="(1390,800)"/>
    <wire from="(1350,340)" to="(1350,460)"/>
    <wire from="(1260,800)" to="(1390,800)"/>
    <wire from="(1260,370)" to="(1710,370)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(220,340)" to="(560,340)"/>
    <wire from="(1320,570)" to="(1410,570)"/>
    <wire from="(480,580)" to="(480,760)"/>
    <wire from="(1090,760)" to="(1820,760)"/>
    <wire from="(1420,480)" to="(1450,480)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(500,390)" to="(500,630)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(1940,290)" to="(2100,290)"/>
    <wire from="(900,230)" to="(900,470)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(1190,120)" to="(1620,120)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(1260,650)" to="(1260,800)"/>
    <wire from="(1390,800)" to="(1820,800)"/>
    <wire from="(1800,340)" to="(1800,550)"/>
    <wire from="(1990,270)" to="(2100,270)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(550,670)" to="(550,760)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(1350,500)" to="(1350,630)"/>
    <wire from="(2200,510)" to="(2330,510)"/>
    <wire from="(1320,320)" to="(2100,320)"/>
    <wire from="(1270,340)" to="(1350,340)"/>
    <wire from="(1750,670)" to="(2010,670)"/>
    <wire from="(500,390)" to="(980,390)"/>
    <wire from="(1800,550)" to="(1880,550)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(1550,470)" to="(1620,470)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(1820,390)" to="(1970,390)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(360,490)" to="(360,800)"/>
    <wire from="(2100,470)" to="(2100,490)"/>
    <wire from="(1620,210)" to="(1650,210)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(690,290)" to="(1000,290)"/>
    <wire from="(230,760)" to="(480,760)"/>
    <wire from="(1190,120)" to="(1190,210)"/>
    <wire from="(1260,230)" to="(1260,320)"/>
    <wire from="(1750,270)" to="(1750,670)"/>
    <wire from="(630,450)" to="(820,450)"/>
    <wire from="(1770,630)" to="(2010,630)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(900,120)" to="(1190,120)"/>
    <wire from="(520,320)" to="(1260,320)"/>
    <wire from="(1010,340)" to="(1010,430)"/>
    <wire from="(1710,230)" to="(1710,370)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(1820,590)" to="(1880,590)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1260,370)" to="(1260,610)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(220,290)" to="(690,290)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(1990,270)" to="(1990,450)"/>
    <wire from="(550,760)" to="(1090,760)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(1940,290)" to="(1940,530)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(1480,490)" to="(1480,590)"/>
    <wire from="(1010,340)" to="(1270,340)"/>
    <wire from="(480,370)" to="(1260,370)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(540,270)" to="(990,270)"/>
    <wire from="(2060,650)" to="(2150,650)"/>
    <wire from="(1800,610)" to="(2150,610)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1690,210)" to="(1720,210)"/>
    <wire from="(1620,120)" to="(1620,210)"/>
    <wire from="(1970,490)" to="(2010,490)"/>
    <wire from="(1720,390)" to="(1820,390)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(2330,510)" to="(2330,620)"/>
    <wire from="(1800,340)" to="(2100,340)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(980,390)" to="(1720,390)"/>
    <wire from="(520,320)" to="(520,540)"/>
    <wire from="(900,120)" to="(900,210)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(220,320)" to="(520,320)"/>
    <wire from="(220,120)" to="(900,120)"/>
    <wire from="(1710,370)" to="(1770,370)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(1190,230)" to="(1190,470)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1800,550)" to="(1800,610)"/>
    <wire from="(690,290)" to="(690,520)"/>
    <wire from="(1770,370)" to="(2100,370)"/>
    <wire from="(2100,490)" to="(2150,490)"/>
    <wire from="(2100,530)" to="(2150,530)"/>
    <wire from="(1720,210)" to="(1720,390)"/>
    <wire from="(1320,320)" to="(1320,570)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(1990,450)" to="(2010,450)"/>
    <wire from="(2100,530)" to="(2100,550)"/>
    <wire from="(1690,230)" to="(1710,230)"/>
    <wire from="(560,340)" to="(1010,340)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(480,370)" to="(480,560)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(1620,230)" to="(1650,230)"/>
    <wire from="(1970,390)" to="(1970,490)"/>
    <wire from="(360,800)" to="(1260,800)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <comp lib="1" loc="(1160,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,274)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="1" loc="(2200,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate"/>
    <comp lib="4" loc="(970,210)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,293)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(2060,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,373)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2330,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2200,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,324)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(2060,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,210)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(199,344)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1550,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,394)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1690,210)" name="D Flip-Flop">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2270,630)" name="LED">
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
