<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(370,50)" to="(370,310)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(450,50)" to="(450,270)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(410,320)" to="(410,620)"/>
    <wire from="(330,410)" to="(540,410)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(450,450)" to="(450,620)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(370,360)" to="(370,540)"/>
    <wire from="(410,50)" to="(410,230)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <comp lib="6" loc="(371,33)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,520)" name="LED"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="6" loc="(450,35)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(330,33)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,33)" name="Text">
      <a name="text" val="A0'"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="LED"/>
    <comp lib="6" loc="(233,693)" name="Text">
      <a name="text" val="A0_ A1_"/>
    </comp>
    <comp lib="5" loc="(670,340)" name="LED"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
  </circuit>
</project>
