<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(410,410)" to="(410,530)"/>
    <comp lib="5" loc="(460,370)" name="LED"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="LED"/>
  </circuit>
</project>
