<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(400,340)" to="(400,500)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(340,590)" to="(480,590)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(710,410)" to="(710,630)"/>
    <wire from="(290,630)" to="(710,630)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(750,100)" to="(750,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(210,100)" to="(750,100)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(210,100)" to="(210,490)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(340,430)" to="(340,590)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <comp lib="3" loc="(770,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(890,280)" name="LED"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOT Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(840,380)" name="LED"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(890,250)" name="LED"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(890,190)" name="LED"/>
    <comp lib="1" loc="(510,560)" name="NOT Gate"/>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="5" loc="(890,220)" name="LED"/>
  </circuit>
</project>
