<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,440)" to="(920,710)"/>
    <wire from="(50,220)" to="(370,220)"/>
    <wire from="(820,220)" to="(1580,220)"/>
    <wire from="(1890,420)" to="(1930,420)"/>
    <wire from="(1890,500)" to="(1930,500)"/>
    <wire from="(1580,220)" to="(1820,220)"/>
    <wire from="(1280,400)" to="(1280,430)"/>
    <wire from="(1650,340)" to="(1650,540)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(1100,160)" to="(1100,290)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(830,240)" to="(1770,240)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(1600,320)" to="(1600,580)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(1770,480)" to="(1840,480)"/>
    <wire from="(1770,520)" to="(1840,520)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(2030,580)" to="(2100,580)"/>
    <wire from="(1800,340)" to="(1930,340)"/>
    <wire from="(1450,180)" to="(1450,420)"/>
    <wire from="(920,710)" to="(1650,710)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(1180,290)" to="(1180,410)"/>
    <wire from="(1180,290)" to="(1630,290)"/>
    <wire from="(1220,560)" to="(1220,750)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(50,290)" to="(390,290)"/>
    <wire from="(1090,750)" to="(1220,750)"/>
    <wire from="(1090,320)" to="(1540,320)"/>
    <wire from="(310,530)" to="(310,710)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(330,340)" to="(330,580)"/>
    <wire from="(1150,520)" to="(1240,520)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(1770,240)" to="(1930,240)"/>
    <wire from="(730,180)" to="(730,420)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(50,320)" to="(310,320)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(1220,750)" to="(1650,750)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(1090,600)" to="(1090,750)"/>
    <wire from="(1820,220)" to="(1930,220)"/>
    <wire from="(1930,420)" to="(1930,440)"/>
    <wire from="(1630,290)" to="(1630,500)"/>
    <wire from="(1180,450)" to="(1180,580)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(1020,70)" to="(1450,70)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(2030,460)" to="(2160,460)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1580,620)" to="(1840,620)"/>
    <wire from="(1150,270)" to="(1930,270)"/>
    <wire from="(330,340)" to="(810,340)"/>
    <wire from="(1630,500)" to="(1710,500)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(60,710)" to="(60,750)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1380,420)" to="(1450,420)"/>
    <wire from="(1650,340)" to="(1800,340)"/>
    <wire from="(1450,160)" to="(1480,160)"/>
    <wire from="(190,440)" to="(190,750)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(520,240)" to="(830,240)"/>
    <wire from="(460,400)" to="(650,400)"/>
    <wire from="(60,710)" to="(310,710)"/>
    <wire from="(1580,220)" to="(1580,620)"/>
    <wire from="(1600,580)" to="(1840,580)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(1020,70)" to="(1020,160)"/>
    <wire from="(730,70)" to="(1020,70)"/>
    <wire from="(840,290)" to="(840,380)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(350,270)" to="(1090,270)"/>
    <wire from="(1540,180)" to="(1540,320)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(1650,540)" to="(1710,540)"/>
    <wire from="(1090,320)" to="(1090,560)"/>
    <wire from="(380,710)" to="(920,710)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(1770,240)" to="(1770,480)"/>
    <wire from="(50,240)" to="(520,240)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(1820,220)" to="(1820,400)"/>
    <wire from="(840,290)" to="(1100,290)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(310,320)" to="(1090,320)"/>
    <wire from="(110,750)" to="(190,750)"/>
    <wire from="(1520,160)" to="(1550,160)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1890,600)" to="(1980,600)"/>
    <wire from="(370,220)" to="(820,220)"/>
    <wire from="(1630,560)" to="(1980,560)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(1800,440)" to="(1840,440)"/>
    <wire from="(1930,480)" to="(1930,500)"/>
    <wire from="(1550,340)" to="(1650,340)"/>
    <wire from="(1630,290)" to="(1930,290)"/>
    <wire from="(2160,460)" to="(2160,570)"/>
    <wire from="(1450,70)" to="(1450,160)"/>
    <wire from="(810,340)" to="(1550,340)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(1540,320)" to="(1600,320)"/>
    <wire from="(1930,440)" to="(1980,440)"/>
    <wire from="(1930,480)" to="(1980,480)"/>
    <wire from="(1090,270)" to="(1150,270)"/>
    <wire from="(50,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(50,70)" to="(730,70)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(520,240)" to="(520,470)"/>
    <wire from="(1550,160)" to="(1550,340)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1630,500)" to="(1630,560)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(1150,270)" to="(1150,520)"/>
    <wire from="(1600,320)" to="(1930,320)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(1450,180)" to="(1480,180)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(1820,400)" to="(1840,400)"/>
    <wire from="(390,290)" to="(840,290)"/>
    <wire from="(310,320)" to="(310,510)"/>
    <wire from="(1520,180)" to="(1540,180)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(1220,560)" to="(1240,560)"/>
    <wire from="(1020,180)" to="(1020,420)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(1800,340)" to="(1800,440)"/>
    <wire from="(190,750)" to="(1090,750)"/>
    <comp lib="1" loc="(1890,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2100,580)" name="LED">
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(2030,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,344)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1080,160)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,294)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,750)" name="NOT Gate"/>
    <comp lib="4" loc="(1520,160)" name="D Flip-Flop">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(1770,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,323)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="4" loc="(800,160)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(29,243)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2160,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1890,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,224)" name="Text">
      <a name="text" val="Q2'"/>
    </comp>
    <comp lib="6" loc="(28,274)" name="Text">
      <a name="text" val="Q1'"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
