<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(540,550)" to="(770,550)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(320,450)" to="(600,450)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(770,330)" to="(770,550)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(780,170)" to="(780,330)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,400)" name="Button">
      <a name="label" val="Set to 000"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Clock"/>
    <comp lib="4" loc="(740,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,510)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,97)" name="Text">
      <a name="text" val="111 100 101 000 110 001 011 111"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="Button">
      <a name="label" val="Set to 111"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(120,37)" name="Text">
      <a name="text" val="Last digit of 8-digit student number"/>
    </comp>
    <comp lib="6" loc="(89,67)" name="Text">
      <a name="text" val="46985123 ---&gt; 3"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(216,74)" name="Text">
      <a name="text" val="Count sequence: "/>
    </comp>
  </circuit>
</project>
