<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="LED"/>
    <comp lib="5" loc="(650,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Clock"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
