<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,90)" to="(720,420)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(320,40)" to="(630,40)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(450,570)" to="(450,720)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(780,680)" to="(930,680)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(450,720)" to="(660,720)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(780,250)" to="(780,480)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(440,170)" to="(440,420)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(410,90)" to="(610,90)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(410,90)" to="(410,420)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(150,40)" to="(320,40)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(750,170)" to="(750,420)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(500,330)" to="(500,510)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(470,250)" to="(470,500)"/>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,21)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Clock"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,730)" name="LED">
      <a name="label" val="Locked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(747,56)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(930,680)" name="LED">
      <a name="label" val="Unlocked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
