<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="5" loc="(320,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,120)" name="Clock"/>
  </circuit>
</project>
