<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(110,710)" to="(230,710)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(670,240)" to="(670,460)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(530,720)" to="(530,830)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(490,710)" to="(490,890)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(370,640)" to="(630,640)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(510,590)" to="(690,590)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(630,670)" to="(630,890)"/>
    <wire from="(630,640)" to="(630,670)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(240,720)" to="(240,830)"/>
    <wire from="(340,670)" to="(340,710)"/>
    <wire from="(240,830)" to="(390,830)"/>
    <wire from="(270,620)" to="(420,620)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(220,650)" to="(490,650)"/>
    <wire from="(340,710)" to="(340,890)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(390,830)" to="(530,830)"/>
    <wire from="(420,620)" to="(560,620)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(530,280)" to="(530,460)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift In"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Clock"/>
    <comp lib="2" loc="(450,270)" name="Multiplexer"/>
    <comp lib="4" loc="(330,670)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,700)" name="Multiplexer"/>
    <comp lib="6" loc="(268,570)" name="Text">
      <a name="text" val="Bidirectional"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="LED"/>
    <comp lib="6" loc="(231,64)" name="Text">
      <a name="text" val="One way"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right shift in"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Multiplexer"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Clock"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,670)" name="LED"/>
    <comp lib="5" loc="(530,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer"/>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,700)" name="Multiplexer"/>
    <comp lib="4" loc="(480,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direction Selection"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Multiplexer"/>
    <comp lib="5" loc="(630,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
