<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(750,340)" to="(750,540)"/>
    <wire from="(470,270)" to="(660,270)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(260,270)" to="(470,270)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(140,450)" to="(400,450)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(170,490)" to="(420,490)"/>
    <wire from="(410,300)" to="(600,300)"/>
    <wire from="(420,490)" to="(610,490)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="5" loc="(350,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fn1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift In"/>
    </comp>
    <comp lib="2" loc="(220,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fn0"/>
    </comp>
    <comp lib="5" loc="(750,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Clock"/>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(426,173)" name="Text">
      <a name="text" val="Universal Shift Register (3-bit)"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
